{
  "name": "tiny-eventer",
  "version": "0.1.0",
  "description": "A small event subscrubtion system.",
  "main": "tiny-eventer.js",
  "scripts": {
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kristofferostlund/tiny-eventer.git"
  },
  "keywords": [
    "tiny-eventer",
    "event",
    "node",
    "nodejs"
  ],
  "author": "Kristoffer Östlund",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kristofferostlund/tiny-eventer/issues"
  },
  "homepage": "https://github.com/kristofferostlund/tiny-eventer#readme"
}
